{
  "private": true,
  "version": "2.0.0",
  "name": "plyo-tools",
  "repository": "plyo/plyo.tools",
  "description": "Common tools for plyo projects",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@jifeon/winston": "^2.3.1",
    "babel-runtime": "^6.20.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "multiparty": "^4.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "lint-staged": "^3.2.6",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.5.4"
  },
  "pre-commit": "lint:staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore --fix .",
    "lint:staged": "lint-staged",
    "build": "node build",
    "prepublish": "node build"
  }
}
